
/* Fuentes personalizadas */
@font-face {
  font-family: 'Century Gothic';
  src: url('../fonts/GOTHIC.TTF') format('truetype');
}
@font-face {
  font-family: 'Helvetica Neue LT Std';
  src: url('../fonts/Helvetica Neue LT Std 35 Thin.otf');
}
@font-face {
  font-family: 'Gothic Italic';
  src: url('../fonts/GOTHICBI.TTF');
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Bold.ttf');
}

/* ============================= */
/* Paleta de Colores */
/* ============================= */

:root {
    --color-primary: #d59a35;
    --color-secondary: #3e4b1f;
    --color-terciary: #22100b;
    --color-verde: #809168;
    --color-text: #230904;
    --color-rosadito: #fcf4f0;
    --color-hover: #9b4e21;
}

::selection {
    background: var(--color-secondary);
    color: var(--color-primary);
}

/* ============================= */
/* Media Queries para Grid Images */
/* ============================= */
@media (max-width: 999px) {
  .gridimg-desktop { display: none; }
  .gridimg-mobile { display: block; }
}
@media (min-width: 1000px) {
  .gridimg-desktop { display: block; }
  .gridimg-mobile { display: none; }
}
.gridimg-desktop .grid-wrapper {
  display: grid;
  grid-template-columns: 432px 690px;
  gap: 10px;
  max-width: calc(432px + 690px + 10px);
  margin: 0 auto;
}
@media (min-width: 1025px) and (max-width: 1199px) {
  .gridimg-desktop .grid-wrapper {
    grid-template-columns: 400px 550px !important;
    max-width: calc(400px + 550px + 10px) !important;
    margin: 0 auto;
  }
  .btn-agendar { font-size: 0.85rem !important; }
}
@media (min-width: 980px) and (max-width: 1024px) {
  .gridimg-desktop .grid-wrapper {
    grid-template-columns: 350px 550px !important;
    max-width: calc(350px + 550px + 10px) !important;
    margin: 0 auto;
  }
  .btn-agendar { font-size: 0.8rem !important; }
}
@media (min-width: 768px) and (max-width: 980px) {
  .gridimg-desktop .grid-wrapper {
    grid-template-columns: 320px 480px !important;
    max-width: calc(320px + 480px + 10px) !important;
    margin: 0 auto;
  }
  .btn-agendar { font-size: 0.75rem !important; }
}

/* ============================= */
/* Media Queries Generales       */
/* ============================= */
@media (max-width: 992px) {
  .nav-item .nav-link { font-size: 0.85rem; }
  .hero-title { font-size: 1.8rem; }
  .btn-custom { font-size: 0.9rem; padding: 0.5rem 1.5rem; }
  .navbar-collapse { position: relative; }
  
    .img-somos {
        padding: 10px;
    }
    .img-somos-1, .img-somos-2 {
        width: 100% !important;
        height: 100% !important;
    }

}
@media (max-width: 768px) {
  .nav-item .nav-link { font-size: 0.8rem; }
  .hero-title { font-size: 1.5rem; text-align: center; }
  .hero-buttons { flex-direction: column; align-items: center; }
  .btn-custom { font-size: 0.85rem; padding: 0.5rem 1rem; }
  .form-section { flex-direction: column; height: auto; padding: 20px; }
  .form-container, .info-container { width: 100%; text-align: center; }
  .info-container { margin-top: 20px; }
  .opinion-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 0;
  }
}
@media (max-width: 576px) {
  .nav-item .nav-link { font-size: 0.75rem; }
  .hero-title { font-size: 1.2rem; }
  .btn-custom { font-size: 0.8rem; padding: 0.4rem 1rem; }
  .opinion-lore { font-size: 14px; }
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 5;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
}

.whatsapp-float i {
    font-size: 34px;
    color: white;
}

.cuerpo-float {
    position: fixed;
    bottom: 85px;
    right: 20px;
    z-index: 5;
    width: 60px;
    height: 60px;
    background-color: #D59A35;
    border-radius: 50%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.cuerpo-float:hover {
    transform: scale(1.1);
}

.cuerpo-float i {
    font-size: 34px;
    color: #22100B;
}

/* ============================= */
/* Estilos Generales             */
/* ============================= */

.menu-surya {
    width: 100%;
    padding: 15px 0;
    background: white;
    justify-items: center;
}

.menu-surya.fixed {
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* opcional, para efecto visual */
}

.nav-item .nav-link {
  color: #000;
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap;
  display: flex;
  gap: 2vw;
  font-size: 1rem;
  font-family: 'Century Gothic', sans-serif;
  justify-content: space-between;
}
.btn-agendar {
    font-family: 'Lato', sans-serif;
  background-color: rgb(206, 144, 34);
  color: white;
  border-radius: 50px;
  --bs-btn-font-size: 1rem;
  --bs-btn-padding-y: 0.5rem;
  --bs-btn-padding-x: 2rem;
}
.btn-agendar:hover {
  background-color: white;
  border: 2px solid #844F24;
  color: #844F24;
}

.btn-agendar-servicios {
    font-family: 'Lato', sans-serif;
  background-color: var(--color-terciary);
  color: white;
  border-radius: 50px;
  --bs-btn-font-size: 1rem;
  --bs-btn-padding-y: 0.5rem;
  --bs-btn-padding-x: 2rem;
}
.btn-agendar-servicios:hover {
  background-color: white;
  border: 2px solid #844F24;
  color: #844F24;
}

.icono-carrito:hover {
  cursor: pointer;
  scale: 1.1;
}

#carrito-contador {
  position: absolute; 
  top: 5px; 
  right: 5px;
  font-size: 0.5rem; 
  display: none;
}


/* ============================= */
/* Banner principal           */
/* ============================= */

.section-banner {
    width: 100%;
    height: 80vh;
    background: url('../img/banner/banner-principal.jpg') center/cover no-repeat;
}

.hero-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 5%;
}

.btn-custom {
  background-color: rgb(206, 144, 34);
  color: white;
  border-radius: 50px;
  border: none;
}
.hero-title {
  color: white;
  font-size: clamp(32px, 4vw, 46px);
  font-family: 'Century Gothic', sans-serif;
}

.highlight { 
    font-size: clamp(40px, 6vw, 77px);
    font-family: 'Century Gothic', sans-serif;
    font-weight: bold;
}

/* ============================= */
/* Zona Somos           */
/* ============================= */

.section-somos {
    width: 100%;
    height: auto;
    background: var(--color-rosadito);
}

.about-title {
  font-size: clamp(28px, 3vw, 46px);
  color: var(--color-primary);
  font-weight: bold;
  font-family: 'Gothic Italic', sans-serif;
}

.about-text {
  font-size: clamp(16px, 1.4vw, 20px);
  color: var(--color-text);
  font-family: 'Helvetica Neue LT Std', sans-serif;
  margin-top: 5vh;
  max-width: 400px;
  justify-self: center;
}

/* ============================= */
/* Zona Servicios           */
/* ============================= */

.services-section {
    width: 100%;
    height: auto;
    background: url('../img/banner/fondo-servicios.jpg') center/cover no-repeat;
}

.service-title {
  font-size: clamp(28px, 3vw, 46px);
  font-family: 'Gothic Italic', sans-serif;
  font-weight: bold;
  color: var(--color-terciary);
  margin-bottom: 0;
}
.service-text {
  font-size: clamp(16px, 1.4vw, 20px);
  font-family: 'Helvetica Neue LT Std', sans-serif;
  color: var(--color-terciary);
}
.service-text-card {
  font-size: clamp(16px, 1.4vw, 20px);
  font-family: 'Helvetica Neue LT Std', sans-serif;
  color: var(--color-text);
}

.service-categoria {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    z-index: 9;
    top: 20px;
    left: 20px;
}

.categoria-title {
    font-size: clamp(14px, 10px, 28px);
    font-family: 'Gothic Italic', sans-serif;
    font-weight: bold;
    color: var(--color-terciary);
    margin: 0;
    background: var(--color-primary);
    padding: 5px 10px 5px 45px;
    border-radius: 15px;
    position: absolute;
    z-index: 1;
}

.service-foto {
    width: 100%;
    height: auto;
}

.btn-more-info {
  background-color: transparent;
  border: 2px solid #434B26;
  color: #434B26;
  border-radius: 10px;
  text-decoration: none;
}

.btn-more-info:hover {
  background-color: white;
  border: 2px solid #ce9022;
  color: black;
}
.card {
  background-color: var(--color-rosadito);
  padding: 3vh 2vw;
  border-radius: 0;
  text-align: justify;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  box-shadow: 0px 0px 10px 0px black;
}

.icono-servicio {
    background: var(--color-rosadito);
    width: 50%;
    border-radius: 50%;
    padding: 2%;
    z-index: 2;
}

/* ============================= */
/* Zona mente, alma y cuerpo           */
/* ============================= */

.services-amc {
    background-image: url('../img/banner/fondo-servicio-amc.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.servicios-card-amc {
  position: relative;
  height: 300px; /* Ajusta según lo que necesites */
  overflow: hidden;
  margin: 5px 0;
}

.servicio-txt {
    font-family: 'Century Gothic', sans-serif;
    color: var(--color-terciary);
    font-style: italic;
}

.servicio-txt-link {
    font-family: 'Lato', sans-serif;
    color: #434b26;
    text-decoration: none;
    text-align: end;
}

.servicio-txt-link:hover {
    color: var(--color-verde);
}

.servicio-card-amc {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.servicio-img-amc {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.servicios-card-amc .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 16, 11, 0.8); /* #22100b con opacidad */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.servicios-card-amc:hover .overlay {
  opacity: 1;
}

/* ============================= */
/* Zona opinion          */
/* ============================= */

.opinion-section {
    background-color: var(--color-primary);
}

.Comentarios-title {
  font-size: clamp(28px, 3vw, 46px);
  font-family: 'Gothic Italic', sans-serif;
  color: var(--color-terciary);
}

.opinion-title {
  font-size: clamp(14px, 1vw, 18px);
  font-family: 'Gothic Italic', sans-serif;
  color: var(--color-terciary);
  margin-top: 10px;
}
.opinion-text { color: var(--color-text); text-align: left; }
.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 70px;
  padding: 20px;
  position: relative;
  margin: auto;
}
.opinion {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.opinion-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
.opinion-icon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.carousel-btn {
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.left { left: 20px; }
.right { right: 20px; }
.carousel-dots {
  margin-top: 10px;
  text-align: center;
}

.carousel-indicators button {
  width: 15px !important;
  height: 15px !important;
  border-radius: 50% !important;
  background-color: var(--color-terciary) !important;
}

.carousel-indicators .active {
  background-color: var(--color-primary) !important;
}

.opinion-lore {
  font-family: 'Helvetica Neue LT Std', sans-serif;
  font-size: 18px;
  color: var(--color-text);
  margin-top: 10px;
}
.footer {
  text-align: center;
  padding: 20px;
  background-color: #2d150d;
}
.subtitle { font-size: 14px; color: #c3925b; }
.menu a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 22px;
  font-family: 'Gothic Italic', sans-serif;
}
.social img { width: 30px; margin: 5px; }
.follow-btn {
  display: inline-block;
  color: #D59A35;
  padding: 5px 10px;
  font-size: 18px;
}
.logo-footer img {
  max-width: 150px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.icon-redes {
    color: #22100B;
    background: #D59A35;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    align-content: center;
    margin-left: 10px;
}

/* ============================= */
/* Nueva clase para el contenedor de Lorem Ipsum */
/* ============================= */
.lorem-container {
  width: 100%;
  max-width: 770px;
  height: auto;
  padding-right: 60px;
  overflow: hidden;
}

/* ============================= */
/* Sección de Formulario         */
/* ============================= */
.form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-rosadito);
  height: auto;
  padding: 150px; /* Valor para pantallas grandes */
}
.form-container {
  width: 50%;
  position: relative;
  padding: 10px;
  text-align: center;
}
.info-container {
  width: 50%;
  padding: 10px;
  text-align: left;
}
@media (max-width: 769px) {
  .info-container {
    order: -1;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-top: 0;
  }
  .form-container {
    width: 100%;
    padding: 10px;
  }
  .info-container h2 { font-size: 2rem; }
  .info-container p { 
    font-size: 0.9rem; 
    text-align: center !important;
  }
  .input-wrapper input { font-size: 14px; }
  .btn.btn-custom { font-size: 0.9rem; padding: 0.5rem 1rem; }
}

/* Estilos para inputs con ícono */
.input-wrapper {
  position: relative;
  margin-bottom: 1.5rem;
}
.input-wrapper i {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #5a3c2e;
  font-size: 1.1rem;
  width: 30px;
  text-align: center;
}
.input-wrapper input {
  width: 100%;
  padding-left: 35px;
  border: none;
  border-bottom: 1px solid #c3925b;
  background: transparent;
  color: #5a3c2e;
  font-size: 16px;
  outline: none;
}
.input-wrapper input::placeholder {
  color: #5a3c2e;
}
.form-control:focus {
    background-color: transparent !important;
    border-color: #c3925b !important;
    box-shadow: none !important;
}
.btn.btn-custom {
  background-color: transparent;
  border: 2px solid #844F24;
  color: #844F24;
  margin-top: 2rem;
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.btn.btn-custom:hover {
  background-color: #c3925b;
  color: white;
}
/* Textos de la sección Info en el Formulario - Responsivos */
.form_tiltulo {
  color: #844F24;
  font-size: clamp(30px, 5vw, 77px);
  font-family: 'Century Gothic';
  font-weight: bold;
  font-style: italic;
  margin: 0;
  padding: 0;
}
.form_tilt {
  color: #844F24;
  font-style: italic;
  font-size: clamp(30px, 5vw, 77px);
  font-family: 'Century Gothic';
  margin: 0;
  padding: 0;
}
.form_text {
  color: black;
  font-size: clamp(16px, 2vw, 20px);
  font-family: 'Helvetica Neue LT Std';
  margin-bottom: 1rem;
}
.info-container p {
  color: black;
  line-height: 1.6;
  font-size: 1rem;
  max-width: 400px;
}

/* ============================= */
/* Grid de Imágenes (Desktop)    */
/* ============================= */
.gridimg-desktop .grid-wrapper {
  display: grid;
  grid-template-columns: 432px 690px;
  gap: 10px;
  max-width: calc(432px + 690px + 10px);
  margin: 0 auto;
}
.gridimg-desktop .grid-left {
  display: grid;
  grid-template-rows: repeat(3, 237.913px);
  gap: 10px;
}
.gridimg-desktop .grid-right {
  display: grid;
  grid-template-rows: repeat(2, 361.87px);
  gap: 10px;
}
.gridimg-desktop .grid-left-img,
.gridimg-desktop .grid-right-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* ============================= */
/* Carousel de Imágenes (Mobile) */
/* ============================= */
.gridimg-mobile .carousel-inner img {
  border-radius: 20px;
}

/* ============================= */
/* Nueva Media Query para Navbar Collapse */
/* ============================= */
/* Se comenta esta sección para evitar interferir con la funcionalidad collapse de Bootstrap
@media (max-width: 1038px) {
  .navbar-expand-lg > .container-fluid .navbar-collapse {
    display: none !important;
  }
  .navbar-expand-lg > .container-fluid .navbar-toggler {
    display: block !important;
  }
}
@media (min-width: 1039px) {
  .navbar-expand-lg > .container-fluid .navbar-collapse {
    display: flex !important;
  }
  .navbar-expand-lg > .container-fluid .navbar-toggler {
    display: none !important;
  }
}
*/

/* ============================= */
/* Nueva Media Query para Formulario (<769px) */
/* ============================= */
@media (max-width: 769px) {
  .form-section {
    flex-direction: column;
    padding: 10px;
    gap: 5px;
  }
  .info-container {
    order: -1;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-top: 0;
  }
  .form-container {
    width: 100%;
    padding: 10px;
  }
  .info-container h2 { font-size: 2rem; }
  .info-container p { 
    font-size: 0.9rem; 
    text-align: center !important;
  }
  .input-wrapper input { font-size: 14px; }
  .btn.btn-custom { font-size: 0.9rem; padding: 0.5rem 1rem; }
}





/* ============================= */
/* Banner principal - internos          */
/* ============================= */

.banner-pages {
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content-pages {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 5%;
    align-items: flex-start;
}

.pages-text {
    color: white;
    font-family: 'Century Gothic', sans-serif;
    font-size: clamp(14px, 1vw, 20px);
    max-width: 500px;
}

.pages-link {
    color: #C5993F;
    font-family: 'Century Gothic', sans-serif;
    font-size: clamp(16px, 1.5vw, 24px);
}

.pages-active {
    color: #C5993F;
    font-family: 'Century Gothic', sans-serif;
    font-weight: bold;
    font-size: clamp(16px, 1.5vw, 24px);
}

/* ============================= */
/* Pagina Somos           */
/* ============================= */

.section-page-somos {
    width: 100%;
    height: auto;
    background: var(--color-rosadito);
}

.img-somos {
    display: flex;
    justify-content: center;
}

#img-somos-up {
    align-items: flex-end;
}

#img-somos-down {
    align-items: flex-start;
}

.img-somos-1, .img-somos-2 {
    width: auto;
    height: 80%;
}

.page-somos-titulo {
    font-family: 'Century Gothic', sans-serif;
    color: var(--color-text);
    font-weight: bold;
    font-size: clamp(24px, 4vw, 45px);
}
.page-somos-subtitulo {
    font-family: 'Century Gothic', sans-serif;
    color: var(--color-text);
}
.page-somos-txt {
    font-family: 'Helvetica Neue LT Std', sans-serif;
    color: var(--color-text);
    font-size: clamp(16px, 1vw, 24px);
    text-align: justify;
}

.enfoques-marca {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 5% 10%;
    box-shadow: 2px 2px 8px black;
}

.titulo-marca {
    font-family: 'Century Gothic', sans-serif;
    color: #894e28;
    font-weight: bold;
    font-size: clamp(16px, 2vw, 24px);
    margin: 0;
}

.subtitulo-marca {
    font-family: 'Helvetica Neue LT Std', sans-serif;
    color: black;
    font-size: clamp(12px, 1vw, 16px);
}

.icono-marca {
    width: 34px;
    height: auto;
}

.foto-persona {
    width: 100%;
}

.nombre-persona {
    font-family: 'Century Gothic', sans-serif;
    color: black;
    font-weight: bold;
    text-align: center;
}

.info-contacto {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background: white;
    padding: 5% 10%;
    box-shadow: 2px 2px 8px black;
    flex-direction: column;
}

.btn-group .btn.active {
  background-color: #c4922d;
  color: white;
}

.card-producto {
    /* background-color: #809168; */
    border-radius: 0;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card-producto img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.price-tag {
  background-color: #809168;
  color: white;
}

.card-title {
  background-color: #eaeaea;
  font-weight: bold;
}

/* ============================= */
/* Pagina reserva           */
/* ============================= */

.card-clases {
    border-radius: 0;
    text-align: center;
    border: 2px solid var(--color-primary);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    height: 100%; /* Asegura que la card llene su contenedor */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-producto img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.clase-title {
  font-weight: bold;
}

.descripcion_clase {
  padding-bottom: 20px;
}

.clase-txt {
  text-align: left;
}